= Sendregning

Ruby client for the SendRegning Web Service.

== Getting started

Install with RubyGems:

 $ gem install sendregning

Now start sending invoices:

 # Create a new client
 client = Sendregning::Client.new('my@email.com', 'myawesomepassword')

 # Start a new invoice
 invoice = client.invoices.new(:name => 'My Client', :zip  => '0123', :city => 'Oslo')

 # Add an item
 invoice.lines << {:qty => 1, :desc => 'Bananaphone', :unitPrice => '500,00'}

 # Send it away!
 invoice.send!

== Copyright

Copyright (c) 2010 Inge Jørgensen. See LICENSE for details.
